﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <img id="logo" src="logo.png" />
    <header>
        <div id="left-header">
            {company_name} <br />
            {company_address_street} {company_address_house_number} <br />
            {company_address_zip_code} {company_address_city}
        </div>
        <div id="right-header">
            Website: {company_website} <br />
            E-Mail: {company_email} <br />
            Phone: {company_phone}
        </div>
    </header>
    <div id="row-second">
        <div id="address">
            {client_company_name} <br />
            {client_company_contact_name} <br />
            {client_company_street} {client_company_house_number} <br />
            {client_company_zip_code} {client_company_city}
        </div>
        <div id="info">
            Date {date} <br />
            Client Id: {client_id} <br />
            Bill Id: {bill_id} <br />
            Date range: <br />
            {bill_time_range}
        </div>
    </div>
    <h1 id="headline">Bill</h1>
    <p>{title}</p>
    <p></p> <!-- TODO comment functionality-->
    <table>
        <thead>
            <tr>
                <th>
                    What
                </th>    
                <th>
                    Cost per Unit
                </th>    
                <th>
                    Units
                </th>    
                <th>
                    Cost
                </th>    
            </tr>
        </thead>
        <tbody>
            {formatted_table_data}
        </tbody>
        <tfoot>
            <tr>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td class="right">
                    Sum: {price_sum}€
                </td>
            </tr>
        </tfoot>
    </table>
    <div id="disclaimer">
        <h2>
            Notes:
        </h2>
        <ul>
            <li>
                Lorem ipsum
            </li>
            <li>
                Please transfer the funds to: <br />
                Account Owner: {company_bank_account_owner} |
                IBAN: {company_bank_iban} | BIC: {company_bank_bic} | Bank: {company_bank_name}
            </li>
            <li>
                Dolor Sit Amet
            </li>
        </ul>
    </div>  
    <footer>
        <div>
            Tax number: {company_tax_id} 
        </div>
        <div>
            Page: {page} 
        </div>
    </footer>
</body>
</html>